<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Game Help</title>
    <style>
        body{
            background-color: rgb(90, 90, 168);
        }
        
        #header{
            font-size:60px; 
            top: 200px;
        }
        p1{
       
            position:absolute;
            top: 150px;
            width: 900px;
            height: 950px;
            border: 10px solid rgb(226, 216, 216);
        }
        #firstDirections{
            margin-left: 150px; 
            font-size: 60px;
            
        }
        #secondDirections{
            right:150px;
            font-size: 60px;
         
        }
        ol {
            list-style-position: inside;
        }
        #2times{
            margin-left: 100px;
        }
        #heading2{
            right:150px;
            font-size: 80px;
            margin-bottom:100px;
        }
        #heading3{
            right:150px;
            font-size: 80px;
            margin-top:80px;
        }
        #explaining2Speed{
            margin-right: 150px;
            margin-bottom:20px;
        }
        #explainingLife{
            margin-right: 150px;
            margin-bottom:30px;
        }
        #explainingSlow{
            margin-right: 150px;
            margin-bottom:40px;
        }
        #explainingWord{
            margin-right: 150px;
            margin-bottom:50px;
        }
        button {
          position: absolute;
          text-align: right;
          top: 50;
          font-size: 20px;
        }
    </style>
</head>

<body>
    
    <h1 id = "header"><center>Instructions</center></h1>

    <p1 id="firstDirections">
        <ol>
            <li>Make a word with the given letter before the ball reaches the wall!</li>
            <li>Try and get the highest score!</li>
            <li>Have fun!</li>
          </ol> 
    </p1>
    <a href="file:///Users/diwakarkumawat/wordPong2/index.html">
        <button>Back</button>
      </a>
    
    <p1 id="secondDirections"> 

        <ol>
            <li>The balls speeds up 2x!</li>
            <li>This powerup gives you another life!</li>
            <li>This powerup makes the ball slower!</li>
            <li>This powerup makes demands another word!</li>
        </ol>
        <center>
        <ul style="list-style-type:none;">
            <li>4 - 100</li>
            <li>5 - 200</li>
            <li>6 - 300</li>
            <li>7 - 400</li>
            <li>8 - 500</li>
        </ul>  
        </center>
    </p1>
    <p2 id="2times">
 </body>
</html>